<html>

<head>
    <title> Welcome to Sai's Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css">
</head>

<body>
    <p align="right"><a href="login.html" target="">Login</a></p>
    <p align="right"><a href="#" class="notification">
            <span>Inbox</span>
            <span class="badge">3</span>
        </a></p>

    <header>
        <center>
            <h1> Welcome to CO-OP</h1>
        </center>
    </header>
    <nav>
        <a class="active" href="index.html">Home</a>
        <a href="post.html">Post a Project</a>
        <a href="current.html">Current Projects</a>
        <a href="friends.html">Friends</a>
    </nav>







</body>
<footer>
<hr />
    <center>
        <p style="font-size: 10px;">
            CO-OP is optimized for learning, testing, and collaberating. Be respectful. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 2019-present by
            the Squad. All Rights Reserved. Powered by theSqaud.
        </p>
    </center>
    <center>
        <p style="font-size: 10px;">Breifly Stay America - Pisdogaway</p>
    </center>
    <center>
        <p style="font-size: 10px;">420 S Dolphinville Rd, Pisdogaway, NJ 08858</p>
    </center>
</footer>
</html>
